<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Igor Vepretski | Power, Media & Identity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <strong>Igor Vepretski</strong> | 
    <a href="about.html">About</a> | 
    <a href="press.html">Press</a> | 
    <a href="#downloads">Downloads</a>
  </nav>

  <main>
    <h1>Power, Media & Modern Identity</h1>
    <h2>The Vepretski Model for the Algorithmic Age</h2>
    <p>“If we don’t understand how youth consume reality — we cannot shape the future.”</p>
    <img src="https://images.unsplash.com/photo-1613145993481-1c2f7282360b?auto=format&fit=crop&w=1200&q=80" alt="Hero Image" width="100%" />

    <h3 id="downloads">Downloads</h3>
    <ul>
      <li><a href="Power_Media_EN.pdf" download>Download PDF (EN)</a></li>
      <li><a href="Power_Media_RU.pdf" download>Скачать PDF (RU)</a></li>
      <li><a href="Power_Media_HE.pdf" download>הורד PDF (HE)</a></li>
      <li><a href="Press_Kit.pdf" download>Press Kit</a></li>
    </ul>
  </main>

  <footer>
    <p>Contact: <a href="mailto:igor.vepretski@gmail.com">igor.vepretski@gmail.com</a></p>
  </footer>
</body>
</html>
